Release/samples/OAuth2Live/MainPage.xaml

<Page
    x:Class="OAuth2Live.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAuth2Live"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="OAuth 2.0 Live sample." VerticalAlignment="Center" Margin="4,0,4,0"/>
                    <Button x:Name="StartButton" Content="Start" Click="StartButtonClick" Margin="4,0,4,0"/>
                    <CheckBox x:Name="ImplicitGrantCheckBox" Content="Implicit grant" Unchecked="ImplicitGrantUnchecked" Checked="ImplicitGrantChecked"/>
                    <Button x:Name="InfoButton" Content="Info" Click="InfoButtonClick" Margin="4,0,4,0" IsEnabled="False"/>
                    <Button x:Name="ContactsButton" Content="Contacts" Click="ContactsButtonClick" Margin="4,0,4,0" IsEnabled="False"/>
                    <Button x:Name="EventsButton" Content="Events" Click="EventsButtonClick" Margin="4,0,4,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Authorization code" VerticalAlignment="Center" Margin="4,0,4,0"/>
                    <TextBox x:Name="AuthorizationCode" Height="14" Width="457" Text="" TextChanged="AuthCodeTextChanged" IsEnabled="False" Margin="4,0,4,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Access token" VerticalAlignment="Center" Margin="4,0,4,0"/>
                    <TextBox x:Name="AccessToken" Height="14" Width="497" Text="" IsEnabled="False" Margin="4,0,4,0" TextChanged="AccessTokenTextChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1" Margin="8,8,0,0">
            <TextBox x:Name="DebugArea" HorizontalAlignment="Left" Height="400" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590" Margin="4,0,4,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Page>
